# Make-Your-App-Material

./: README.adoc  README.md  build.gradle
XYZReader/: build.gradle
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  DividerItemDecoration.java
XYZReader/src/main/res/anim-v21/: fab_state_list_anim.xml
XYZReader/src/main/res/layout/: activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
