<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/list_item_material_card_view_margin"
    android:clickable="true"
    android:elevation="@dimen/list_item_material_card_view_elevation"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    app:cardCornerRadius="@dimen/list_item_material_card_view_corner_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#625F5F"
        android:orientation="vertical">

        <!--suppress AndroidLintContentDescription -->
        <com.example.xyzreader.ui.DynamicHeightNetworkImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/photo_placeholder"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/article_title"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="4"
            android:paddingLeft="@dimen/list_item_article_title_padding_left"
            android:paddingRight="@dimen/list_item_article_title_padding_right"
            android:paddingTop="@dimen/list_item_article_title_padding_top"
            android:paddingBottom="@dimen/list_item_article_title_padding_bottom"
            android:textColor="@color/ltgray"
            android:paddingEnd="@dimen/list_item_article_title_padding_right"
            android:paddingStart="@dimen/list_item_article_title_padding_left" />

        <TextView
            android:id="@+id/article_subtitle"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingLeft="@dimen/list_item_article_sub_title_padding_left"
            android:paddingRight="@dimen/list_item_article_sub_title_padding_right"
            android:paddingBottom="@dimen/list_item_article_sub_title_padding_bottom"
            android:textColor="@color/ltgray"
            android:paddingStart="@dimen/list_item_article_sub_title_padding_left"
            android:paddingEnd="@dimen/list_item_article_sub_title_padding_right" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
